<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Rainer Weather Dashboard</title>

    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>

<header>

        <h1>Rainer Weather Dashboard</h1>    

</header>

<main>
    
<div class="mainFrame">

    <form class="cityForm">

        <label for="city" class="searchTitle">Search for a City:</label><br>

        <input  placeholder="Enter City here" class="city"/><br><br>

        <button class="searchButton">Search</button>

        <!-- CityStorage its the search history, it will send the data to this div and display the searchs -->
        <div class= "cityStorage"></div>
        
    </form>

    <!-- Container hero to set all the data from the city -->
    <div class = "hero">

        <!-- firstDay container -->
        <div class ="firstDay"></div>

        <!-- the rest of days that i need to display -->
        <div class ="restOfDays"></div>

    </div>

</div>

</main>

    <script src="./assets/js/script.js"></script>

</body>

</html>